APP_NAME="Orange - MaryUI demo"
APP_ENV=production
APP_KEY=base64:wBsuut7TxUh5Dc6sUh2QkaW8Q7boNKKygfe3VcvQcBY=
APP_DEBUG=false
APP_URL=https://smartdalib.work

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database configuration should use environment variables
# that you'll set in the Vercel dashboard
DB_CONNECTION=pgsql
DB_HOST=ep-red-sound-a52nao8q.aws-us-east-2.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=laravel
DB_PASSWORD=npg_vuomjrfIQy63

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dtachedmoney@gmail.com
MAIL_PASSWORD=qvxyvjkygizkxojb
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=1916708
PUSHER_APP_KEY=068d5171c5414d55afaf
PUSHER_APP_SECRET=51d083475908b7ab365b
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
